<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="telephone=no" name="format-detection"><title>New Template 2</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]--> <!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> <!--<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;} a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important }
 .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important }
 .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table }
 a.es-button, button.es-button { font-size:18px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important }
 table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important } .es-text-5482 .es-text-mobile-size-13, .es-text-5482 .es-text-mobile-size-13 * { font-size:13px!important; line-height:150%!important } .es-text-7769 .es-text-mobile-size-14, .es-text-7769 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body class="body" style="width:100%;height:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#25251C"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#25251c"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#25251C"><tr>
<td valign="top" style="padding:0;Margin:0"><table align="center" cellspacing="0" cellpadding="0" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr><td align="center" bgcolor="#9fc5e8" style="padding:0;Margin:0;background-color:#9fc5e8"><table cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#070A0F;width:600px"><tr><td align="left" style="padding:20px;Margin:0"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
<td style="width:194px" valign="top"><![endif]--><table align="left" cellspacing="0" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr class="es-mobile-hidden"><td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:174px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td height="15" align="center" style="padding:0;Margin:0"></td> </tr><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links">
<td valign="top" width="50%" id="esd-menu-id-1" align="center" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="http://simonasoloduha.ru" style="mso-line-height-rule:exactly;text-decoration:none;font-family:lora, georgia, 'times new roman', serif;display:block;color:#FFFFFF;font-size:14px">Site</a></td> <td width="50%" id="esd-menu-id-2" align="center" valign="top" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://www.youtube.com/@SimonaSoloduha" style="mso-line-height-rule:exactly;text-decoration:none;font-family:lora, georgia, 'times new roman', serif;display:block;color:#FFFFFF;font-size:14px">YouTube</a></td></tr></table></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
<td style="width:173px" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:173px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img title="Logo" src="https://fnektgf.stripocdn.email/content/guids/CABINET_ba46903af987677d65945da50bf8d4197c90316e4d1d277b840d355fc016c64a/images/11zon_cropped.png" alt="Logo" height="70" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" width="70"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]--><table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="es-mobile-hidden"><td height="15" align="center" style="padding:0;Margin:0"></td></tr> <tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links"><td valign="top" width="50%" id="esd-menu-id-1" align="center" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://t.me/simonasoloduharu" style="mso-line-height-rule:exactly;text-decoration:none;font-family:lora, georgia, 'times new roman', serif;display:block;color:#FFFFFF;font-size:14px">Telegram</a></td>
 <td valign="top" width="50%" id="esd-menu-id-2" align="center" style="Margin:0;border:0;padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://rutube.ru/channel/36765938/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:lora, georgia, 'times new roman', serif;display:block;color:#FFFFFF;font-size:14px">RUTUBE</a></td></tr></table></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" align="center" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#9fc5e8" style="padding:0;Margin:0;background-color:#9fc5e8"><table align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;position:relative"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img title="Perfect Cake" width="600" height="337.5" src="https://fnektgf.stripocdn.email/content/guids/bannerImgGuid/images/image17297774897566715.png" alt="Perfect Cake" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" bgcolor="#cfe2f3" style="padding:0;Margin:0;background-color:#cfe2f3"><table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#9fc5e8" style="Margin:0;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;background-color:#9fc5e8"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" bgcolor="#9fc5e8" class="es-text-7769" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:24px;letter-spacing:0;color:#134f5c;font-size:16px"><em><strong>ДОБРО ПОЖАЛОВАТЬ В СПОРТ!</strong></em></p> <p style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:24px;letter-spacing:0;color:#070A0F;font-size:16px"><br></p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:21px !important;letter-spacing:0;color:#070A0F;font-size:14px">Лучшие онлайн тренировки по фитнесу для девушек, которые во всем стремятся к совершенству.&nbsp;</p>
<p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:21px !important;letter-spacing:0;color:#070A0F;font-size:14px"><br></p> <p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:21px !important;letter-spacing:0;color:#070A0F;font-size:14px">В комплексах тренировок собраны лучшие упражнения супермоделей 90-х для создания идеальной фигуры. Программа тренировок разработана так, что уже через неделю занятий каждая девушка видит результат и наслаждается разгаданным секретом идеальной фигуры.&nbsp;</p></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" bgcolor="#9fc5e8" style="Margin:0;padding-top:30px;padding-right:20px;padding-bottom:30px;padding-left:20px;background-color:#9fc5e8"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:145px" valign="top"><![endif]--><table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:125px"><table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:10px;Margin:0;font-size:0px"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img width="105" src="https://fnektgf.stripocdn.email/content/guids/CABINET_ba46903af987677d65945da50bf8d4197c90316e4d1d277b840d355fc016c64a/images/image_bfK.png" alt="" class="b_image adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="105"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0"><h3 class="b_title es-m-txt-c" style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#070A0F">Dance</h3></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
<td style="width:145px" valign="top"><![endif]--><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:125px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:10px;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img src="https://fnektgf.stripocdn.email/content/guids/CABINET_ba46903af987677d65945da50bf8d4197c90316e4d1d277b840d355fc016c64a/images/image_Gqv.png" alt="" width="105" class="b_image" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="105"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0"><h3 class="b_title es-m-txt-c" style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#070A0F">BOX</h3></td></tr></table></td><td class="es-hidden" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
<td style="width:125px" valign="top"><![endif]--><table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:125px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:10px;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img width="105" src="https://fnektgf.stripocdn.email/content/guids/CABINET_ba46903af987677d65945da50bf8d4197c90316e4d1d277b840d355fc016c64a/images/image_I8l.png" alt="" class="b_image" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="105"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0"><h3 class="b_title es-m-txt-c" style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#070A0F">BARRE</h3></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:125px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:125px"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:10px;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img width="105" src="https://fnektgf.stripocdn.email/content/guids/CABINET_ba46903af987677d65945da50bf8d4197c90316e4d1d277b840d355fc016c64a/images/image.png" alt="" class="b_image" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none" height="105"></a> </td></tr><tr><td align="center" style="padding:0;Margin:0"><h3 class="b_title es-m-txt-c" style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#070A0F">CARDIO</h3></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" bgcolor="#9fc5e8" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:20px;padding-bottom:40px;background-color:#9fc5e8"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0"> <!--[if mso]><a href="https://www.youtube.com/@SimonaSoloduha" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.youtube.com/@SimonaSoloduha" style="height:54px; v-text-anchor:middle; width:388px" arcsize="0%" stroke="f" fillcolor="#6fa8dc"> <w:anchorlock></w:anchorlock> <center style='color:#ffffff; font-family:lora, georgia, "times new roman", serif; font-size:20px; font-weight:400; line-height:20px; mso-text-raise:1px'>ТРЕНИРОВАТЬСЯ БЕСПЛАТНО</center> </v:roundrect></a>
<![endif]--> <!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#6fa8dc;border-width:0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a href="https://www.youtube.com/@SimonaSoloduha" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:15px 40px 15px 40px;display:inline-block;background:#6fa8dc;border-radius:0px;font-family:lora, georgia, 'times new roman', serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #6fa8dc">ТРЕНИРОВАТЬСЯ БЕСПЛАТНО</a> </span> <!--<![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
 <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="#9fc5e8" style="padding:0;Margin:0;background-color:#9fc5e8"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr>
<td align="left" background="https://fnektgf.stripocdn.email/content/guids/CABINET_ae416412955b4b31fa2a27f7e824dd201d3e4b8314d9c2587d51163c60a8ae8a/images/closeupviewchocolatecakeconcept.jpg" style="padding:0;Margin:0;background-image:url(https://fnektgf.stripocdn.email/content/guids/CABINET_ae416412955b4b31fa2a27f7e824dd201d3e4b8314d9c2587d51163c60a8ae8a/images/closeupviewchocolatecakeconcept.jpg);background-repeat:no-repeat;background-position:left top"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" bgcolor="#333333" style="padding:0;Margin:0;position:relative"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:16px"><img src="https://fnektgf.stripocdn.email/content/guids/bannerImgGuid/images/image17297788092811571.png" alt="Thank you" title="Thank you" width="600" height="337.5" class="adapt-img" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top"><tr>
<td align="center" bgcolor="#cfe2f3" style="padding:0;Margin:0;background-color:#cfe2f3"><table cellpadding="0" bgcolor="#ffffff" align="center" cellspacing="0" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#9fc5e8" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:40px;padding-top:40px;background-color:#9fc5e8"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" class="es-text-5482" style="padding:0;Margin:0;padding-bottom:10px;padding-top:40px"><h3 class="es-m-txt-c es-text-mobile-size-13" style="Margin:0;font-family:lora, georgia, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:13px;font-style:normal;font-weight:normal;line-height:15.6px !important;color:#070A0F">ТОЛЬКО ДЛЯ ЛУЧШИХ</h3> </td></tr><tr><td align="center" style="padding:0;Margin:0;font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://instagram.com/simona_soloduha?igshid=YmMyMTA2M2Y=" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:14px"><img alt="Ig" title="Instagram" width="32" src="https://fnektgf.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" height="32" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a></td>
 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://www.youtube.com/@SimonaSoloduha" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:14px"><img alt="Yt" title="Youtube" width="32" src="https://fnektgf.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" height="32" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a></td>
 <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px"><a target="_blank" href="https://t.me/simonasoloduharu" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:14px"><img alt="Telegram" title="Telegram" width="32" src="https://fnektgf.stripocdn.email/content/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png" height="32" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a></td>
 <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://vk.com/video/@simonasoloduhasport" style="mso-line-height-rule:exactly;text-decoration:underline;color:#070A0F;font-size:14px"><img alt="V" title="Vimeo" width="32" src="https://fnektgf.stripocdn.email/content/assets/img/social-icons/circle-colored/vimeo-circle-colored.png" height="32" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#9fc5e8" style="padding:20px;Margin:0;background-color:#9fc5e8"> <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px"><a href="" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px">Unsubscribe</a></p> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
<td align="left" style="padding:0;Margin:0;width:270px"><table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:lora, georgia, 'times new roman', serif;line-height:21px;letter-spacing:0;color:#ffffff;font-size:14px">© All Rights Reserved</p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr></table></td> </tr></table></td></tr></table></div></body></html>